Minecraft
Create
Create Big Cannons
Create Confectionery
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Mechanical Spawner
Create Slice & Dice
Create Stuff & Additions
Create: Central Kitchen
Create: New Age
Create: Steam 'n' Rails
Farmer's Delight
Create: Connected
Create: Power Loader
Create: Numismatics
Applied Energistics 2
Clockwork: Create x Valkyrien Skies
Create Diesel Generators
Create Ore Excavation
Create Teleporters
Create: Bells & Whistles
Create: Design n' Decor
Create: Dreams & Desires
Create: Estrogen
CreateArmory
VS Eureka Mod
Valkyrien Skies 2
Waystones
Create Railways Navigator
Clay Soldiers
Create Chunkloading
Create Recycling
Create Utilities
Create: Copycats+
Create: Crystal Clear
Create: Interiors
Create: Netherless
Extended Cogwheels
create: things and misc
